<head>
<title>ödev</title>
<style type="text/css">

body{
background-color: blue;
}

   .resým{
   width:100%; height: 200px; 
   background: url('hayvan.jpg'); 
   background-repeat: repeat-x;
}
        

   #baslýk1{
   color:red;
   position: center;
   top: 20px;
   width: 300px;
}

   #baslýk2{
   color:black;
   position: center;
   top: 20px;
   width: 300px;
}

    .kutu{
    position: left; 
    background-color: #2196F3;
    width: 150px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
</style>
</head>

<body>
<div class="resým"></div>
<h3 id="baslýk1">Aysu</h3>
<h3 id="baslýk2">VARGELOÐLU</h3>
<div class="kutu"><marquee scrollamount="1" height="300" width="100%" direction="down">

AÝBÜ

</marquee>
</div>
</body>
</html>



	